<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001" xmlns:xmi="http://www.omg.org/spec/XMI/20131001" xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML" xmi:id="_cNyyEBUvEeuLVaJpWHfwYA" name="EmptyEnum">
  <packageImport xmi:id="_D6FEoBUxEeuLVaJpWHfwYA">
    <importedPackage xmi:type="uml:Model" href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement xmi:type="uml:Enumeration" xmi:id="_KMnHUE4tEeypcuvPiSUq-g" name="EmptyEnum"/>
</uml:Model>
