<?xml version="1.0" encoding="UTF-8"?>
<uml:Model xmi:version="20131001"
    xmlns:xmi="http://www.omg.org/spec/XMI/20131001"
    xmlns:uml="http://www.eclipse.org/uml2/5.0.0/UML"
    xmi:id="_cNyyEBUvEeuLVaJpWHfwYA"
    name="withEnum">
  <packageImport
      xmi:id="_D6FEoBUxEeuLVaJpWHfwYA">
    <importedPackage
        xmi:type="uml:Model"
        href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#_0"/>
  </packageImport>
  <packagedElement
      xmi:type="uml:Enumeration"
      xmi:id="_f4sZQE4tEeypcuvPiSUq-g"
      name="MyEnum">
    <ownedLiteral
        xmi:id="_hXoccE4tEeypcuvPiSUq-g"
        name="A"/>
    <ownedLiteral
        xmi:id="_iraYgE4tEeypcuvPiSUq-g"
        name="B"/>
    <ownedLiteral
        xmi:id="_jI0tQE4tEeypcuvPiSUq-g"
        name="C"/>
    <ownedLiteral
        xmi:id="_jtuKEE4tEeypcuvPiSUq-g"
        name="D"/>
  </packagedElement>
  <packagedElement
      xmi:type="uml:Interface"
      xmi:id="_-Yzr4EuBEe203ogVpHvAUQ"
      name="InterfaceWithEnumeration">
    <nestedClassifier
        xmi:type="uml:Extension"
        xmi:id="_10DHoEukEe2FocL9xBb9dg"
        memberEnd="_23dscEukEe2FocL9xBb9dg"
        navigableOwnedEnd="_23dscEukEe2FocL9xBb9dg">
      <ownedEnd
          xmi:type="uml:ExtensionEnd"
          xmi:id="_23dscEukEe2FocL9xBb9dg"
          association="_10DHoEukEe2FocL9xBb9dg">
        <type
            xmi:type="uml:Stereotype"
            href="AlmaProfile.uml#_Eq5O0EufEe2BaNjo-e3z2w"/>
      </ownedEnd>
    </nestedClassifier>
    <ownedOperation
        xmi:id="_BYLAAEuCEe203ogVpHvAUQ"
        name="operationWithEnumeration">
      <ownedParameter
          xmi:id="_EjK8YEuCEe203ogVpHvAUQ"
          name="myParameter"
          type="_f4sZQE4tEeypcuvPiSUq-g"/>
    </ownedOperation>
  </packagedElement>
</uml:Model>
